<!DOCTYPE html>
<html lang="en">
<head>
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Maulana Website</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profil</a></li>
          <li><a href="cv.html">Curriculum Vitae</a></li>
          <li><a href="galeri.html">Galeri/Portfolio</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
     
      <main>
        <div class="isian">
          <h1>Curriculum Vitae</h1>
          <br>
              <hr>
              <b>PERSONAL INFORMATION</b>
              <hr>
              <table style="width:50%">               
                  <img src="src/saya.png" align="right" width="104" height="142">
              <tr>
              <th></th>
              <th></th>
              </tr>
              <tr>
                  <td>Nama Lengkap</td>
                  <td>: Muhammad Maulana Badruzzaman </td>
              </tr>
              <tr>
                  <td>Tempat Tanggal Lahir</td>
                  <td>: Semarang, 10 April 2004 </td>  
              </tr>
                  <td>Alamat</td>
                  <td>: Jalan Srikaton Timur 1 </td>
              <tr>
                  <td>Status</td>
                  <td>: Mahasiswa </td>
              </tr>
                  <tr>
                  <td>NO HP</td>
                  <td>: 0882006381528 </td>
              </tr>
              <tr>
                  <td>Email</td>
                  <td>: maulzwork@gmail.com </td>
              </tr>
              </table>
                  <hr>
                  <b>PENDIDIKAN FORMAL</b>
                  <hr>
                      <table style="width:80%">
                  <tr>
                  <th></th>
                  <th></th>
                  </tr>
                  <tr>
                      <td>2019-2022</td>
                      <td>SMK Texmaco Semarang </td>
                  </tr>
                  <tr>
                      <td>2016-2019</td>
                      <td>SMP Negeri 16 Semarang </td>  
                  </tr>          
                  </table> 
                          <hr>
                          <b>PENDIDIKAN INFORMAL</b>
                          <hr>
                              <table style="width:110%">
                          <tr>
                          <th></th>
                          <th></th>
                          </tr>
                          <tr>
                              <td>2021-2022</td>
                              <td> Udemy - Kursus Bahasa Pemrograman Python </td>
                          </tr>
                          </table>
                          <hr>
                          <b>KEAHLIAN</b>
                          <hr>
                              <table style="width:110%">
                          <tr>
                          <th></th>
                          <th></th>
                          </tr>
                          <tr>
                              <td>Programing Language</td>
                              <td> HTML,CSS,PHP, & PYTHON </td>
                          </tr>
                          <tr>
                            <td>Editing</td>
                            <td> Adobe Premier & Adobe Photoshop </td>
                        </tr>
                          </table>
                        </hr>
        
      </main>
      <footer>
        &copy;2022
      </footer>
</body>
</html>