<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kontak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Maulana Website</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profil</a></li>
          <li><a href="cv.html">Curriculum Vitae</a></li>
          <li><a href="galeri.html">Galeri/Portfolio</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
     
      <main>
        <div class="isian">
          <h1>Kontak</h1>
             <p style="text-align: center;"> Silahkan Hubungi dibawah ini <br>
             Whatsapp 0882006381528

        
      </main>
      <footer>
        &copy;2022
      </footer>
</body>
</html>