<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Maulana Website</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profil</a></li>
          <li><a href="cv.html">Curriculum Vitae</a></li>
          <li><a href="galeri.html">Galeri/Portfolio</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
     
      <main>
        <div class="isian">
          <h1>Profile</h1>
          <br>
          <table style="width: 700px;" align="center">
            
            <tr>
            <td rowspan="6" width="100px">
            <img src="src/saya.png" width="150px" height="200px" border="2">
            </td>
            <td>NAMA </td>
            <td> Muhammad Maulana Badruzzaman </td>
            </tr>
            <td > Nim </td>
            <td> A11.2022.14847 </td>
            </tr> 
            <td> Kelompok </td>
            <td> 4121 </td>
            </tr> 
            <tr>
            <td> Tempat / Tanggal Lahir </td>
            <td> Semarang /10 April 2004 </td>
            </tr>
            <tr>
            <td> Hobi </td>
            <td> Belajar Technology dan Game </td>
            </tr>
            <tr>
            <td> Agama </td>
            <td> Islam </td>
            </tr>
    
            
            </table>
        </main>
        <footer>
            &copy;2022
          </footer>
</body>
</html>